# STEC.Verein

./: .gitignore  README.md  STEC.Verein.sln
STEC.Verein.Tests/: PagesHundeTests.cs  PasswordValidationTest.cs  STEC.Verein.Tests.csproj  TarifCalculatorTests.cs  TestHelper.cs
Verein/: CodeAnalyzerMinimum.ruleset  CourseListExporter.cs  Dockerfile  MitgliederListExporter.cs  MitgliedsnummerGenerator.cs  PasswordGenerator.cs  Program.cs  README.md  Startup.cs  TarifCalculator.cs  TarifListExporter.cs  Verein.csproj  VereinPageModel.cs  YearChangeActions.cs  appsettings.Development.json  appsettings.json
Verein/Data/: DatabaseMediator.cs  DbInitializer.cs  IDatabaseMediator.cs  VereinDbContext.cs
Verein/Maps/: GeoMapOptions.cs  GeoMapService.cs  IGeoService.cs  Position.cs
Verein/Migrations/: 20201107173847_InitialCreate.Designer.cs  20201107173847_InitialCreate.cs  20201225215719_TrainerBudget.Designer.cs  20201225215719_TrainerBudget.cs  20201228222607_MakeYearOptional.Designer.cs  20201228222607_MakeYearOptional.cs  VereinDbContextModelSnapshot.cs
Verein/Models/: Arbeitseinsatz.cs  BankInformation.cs  Familie.cs  Gegenstand.cs  Helfer.cs  HudevereinUser.cs  Hund.cs  Kurs.cs  KursTeilnehmer.cs  Mitglied.cs  StammdatenEintrag.cs  Tarif.cs  Trainer.cs  TrainerBudget.cs
Verein/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ArbeitsstundenAuswertung.cshtml  ArbeitsstundenAuswertung.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Initialize.cshtml  Initialize.cshtml.cs  MitgliedEinAustritte.cshtml  MitgliedEinAustritte.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TarifAuswertung.cshtml  TarifAuswertung.cshtml.cs  _ViewImports.cshtml
Verein/Pages/Arbeitseinsaetze/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Verein/Pages/Benutzer/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Verein/Pages/Hunde/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Verein/Pages/Inventar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Verein/Pages/Kurse/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Verein/Pages/Mitglieder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Verein/Pages/Shared/: _EntfernungsWidgetPartial.cshtml  _GeburtstagsWidgetPartial.cshtml  _HundeListPartial.cshtml  _KurseListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MitgliederListPartial.cshtml
Verein/Pages/Stammdaten/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Verein/Pages/Tarife/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
Verein/Properties/: launchSettings.json
Verein/Validators/: BankBicValidator.cs  BankIbanValidator.cs  HundChipValidator.cs  MitgliedSwhvNummerValidator.cs  MitgliedTypValidator.cs  PasswordValidator.cs
Verein/ViewModels/: ArbeitstundenEvalViewModel.cs  EntfernungEvalViewModel.cs  HundSelectionItem.cs  KursSelectionItem.cs  MitgliedSelectionItem.cs  SelectionItem.cs  TarifEvalViewModel.cs  UserViewModel.cs
(+50 files in other folders)
